<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Buckshot Roulette" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <Label fx:id="playerHealthLabel" text="Player Health: 2" />
    <Label fx:id="computerHealthLabel" text="Opponent Health: 2" />
    <Button fx:id="shootSelfButton" text="Shoot Yourself" />
    <Button fx:id="shootOpponentButton" text="Shoot Opponent" />
</VBox>